#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ Letterm()
comment10.params=
comment10.target=void\ I1letters()
comment11.params=
comment11.target=void\ S4letters()
comment12.params=
comment12.target=void\ S2letters()
comment13.params=
comment13.target=void\ S1lletters()
comment14.params=
comment14.target=void\ P6letters()
comment15.params=
comment15.target=void\ P2letters()
comment16.params=
comment16.target=void\ P1letters()
comment17.params=
comment17.target=void\ S1rletters()
comment2.params=
comment2.target=void\ Letteri()
comment3.params=
comment3.target=void\ Letters()
comment4.params=
comment4.target=void\ Letterp()
comment5.params=
comment5.target=void\ M2apart()
comment6.params=
comment6.target=void\ M2close()
comment7.params=
comment7.target=void\ M3letters()
comment8.params=
comment8.target=void\ M4letters()
comment9.params=
comment9.target=void\ I4letters()
numComments=18
