#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ letterm()
comment10.params=
comment10.target=void\ i1letters()
comment11.params=
comment11.target=void\ s4letters()
comment12.params=
comment12.target=void\ s2letters()
comment13.params=
comment13.target=void\ s1letters()
comment14.params=
comment14.target=void\ p6letters()
comment15.params=
comment15.target=void\ p2letters()
comment16.params=
comment16.target=void\ p1letters()
comment17.params=
comment17.target=void\ s1bletters()
comment2.params=
comment2.target=void\ letteri()
comment3.params=
comment3.target=void\ letters()
comment4.params=
comment4.target=void\ letterp()
comment5.params=
comment5.target=void\ m2apart()
comment6.params=
comment6.target=void\ m2close()
comment7.params=
comment7.target=void\ m3letters()
comment8.params=
comment8.target=void\ m4letters()
comment9.params=
comment9.target=void\ i4letters()
numComments=18
