#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ truelove()
comment10.params=
comment10.target=void\ ladiesdancing()
comment11.params=
comment11.target=void\ lordleaping()
comment12.params=
comment12.target=void\ piperspiping()
comment13.params=
comment13.target=void\ drummersdrumming()
comment2.params=
comment2.target=void\ partridge()
comment3.params=
comment3.target=void\ turtledove()
comment4.params=
comment4.target=void\ frenchhen()
comment5.params=
comment5.target=void\ callingbird()
comment6.params=
comment6.target=void\ goldring()
comment7.params=
comment7.target=void\ geeselaying()
comment8.params=
comment8.target=void\ swanswimming()
comment9.params=
comment9.target=void\ maidmilking()
numComments=14
