#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ trueLove()
comment10.params=
comment10.target=void\ ladiesDancing()
comment11.params=
comment11.target=void\ lordLeaping()
comment12.params=
comment12.target=void\ pipersPiping()
comment13.params=
comment13.target=void\ drummersDrumming()
comment2.params=
comment2.target=void\ partridge()
comment3.params=
comment3.target=void\ turtleDove()
comment4.params=
comment4.target=void\ frenchHen()
comment5.params=
comment5.target=void\ callingBird()
comment6.params=
comment6.target=void\ goldRing()
comment7.params=
comment7.target=void\ geeseLaying()
comment8.params=
comment8.target=void\ swanSwimming()
comment9.params=
comment9.target=void\ maidMilking()
numComments=14
